# InventoryManagementSoftware

./: App.xaml  App.xaml.cs  InvntoryManagementSoftware.csproj  InvntoryManagementSoftware.sln  MainWindow.xaml  MainWindow.xaml.cs
BuyPackage/BuyBillPackage/: BuyBillWindow.xaml  BuyBillWindow.xaml.cs
CatPackage/: CatHelper.cs  CatModel.cs  CatSearch.xaml  CatSearch.xaml.cs  CatWindow.xaml  CatWindow.xaml.cs
ClientsPackage/: Client.cs  ClientsSearchWindow.xaml  ClientsSearchWindow.xaml.cs  ClientsWindow.xaml  ClientsWindow.xaml.cs
InvPackage/: InvWindow.xaml  InvWindow.xaml.cs
MandoobPackage/: MandoobSearchWindow.xaml  MandoobSearchWindow.xaml.cs  MandoobWindow.xaml  MandoobWindow.xaml.cs
MowaredeenPackage/: Mowaredeen.cs  MowaredeenSearchWindow.xaml  MowaredeenSearchWindow.xaml.cs  MowaredeenWindow.xaml  MowaredeenWindow.xaml.cs
PaymentsPackage/ClientsPaymentPackage/: ClientsPaymentsWindow.xaml  ClientsPaymentsWindow.xaml.cs
PaymentsPackage/MowaredeenPaymentsPackage/: MowaredeenPaymentsWindow.xaml  MowaredeenPaymentsWindow.xaml.cs
SalePackage/SaleBillPackage/: SaleBillWindow.xaml  SaleBillWindow.xaml.cs
UserControls/: CustomTextBox.xaml  CustomTextBox.xaml.cs  MyDropDown.xaml  MyDropDown.xaml.cs  MyTextBox.xaml  MyTextBox.xaml.cs
addSubCatName/: AddSubCatName.xaml  AddSubCatName.xaml.cs
addorMainCatName/: AddMainCatName.xaml  AddMainCatName.xaml.cs
reports/: testreport.cs  testreport.rpt
